PORT=your_port_number

AWS_BUCKET=your_aws_bucket_name
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_acess_key

DATABASE_URL=mongodb://image-upload:secretpass@localhost:27017 